proto/secret/secret.proto

syntax = "proto3";

package secret;
import "github.com/wangrenyi/kmpgo/proto/common/common.proto";

// protoc --proto_path=. --go_out=plugins=grpc:. github.com/wangrenyi/kmpgo/proto/secret/secret.proto
service SecretInterface{
  rpc SecretCreate(common.InvokeServiceRequest)  returns (common.InvokeServiceResponse){};
  rpc SecretUpdate(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};
  rpc SecretDelete(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};
  rpc SecretDeleteCollection(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};
  rpc SecretGet(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};
  rpc SecretList(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};
  rpc SecretWatch(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};
  rpc SecretPatch(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};

  //Secret expansion
}