proto/serviceaccount/serviceaccount.proto

syntax = "proto3";

package serviceaccount;
import "github.com/wangrenyi/kmpgo/proto/common/common.proto";

// protoc --proto_path=. --go_out=plugins=grpc:. github.com/wangrenyi/kmpgo/proto/serviceaccount/serviceaccount.proto
service ServiceAccountInterface{
  rpc ServiceAccountCreate(common.InvokeServiceRequest)  returns (common.InvokeServiceResponse){};
  rpc ServiceAccountUpdate(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};
  rpc ServiceAccountDelete(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};
  rpc ServiceAccountDeleteCollection(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};
  rpc ServiceAccountGet(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};
  rpc ServiceAccountList(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};
  rpc ServiceAccountWatch(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};
  rpc ServiceAccountPatch(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};

  //ServiceAccount expansion
  rpc ServiceAccountCreateToken(common.InvokeServiceRequest) returns (common.InvokeServiceResponse){};
}